<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="comd-color-picker__input-wrapper">
    <input tabindex="-1" type="color" id="palette" class="comd-color-picker__colorpicker">
    <div class="comd-input-wrapper comd-color-picker__colorhex">
        <label class="comd-input-wrapper__label comd-input-wrapper__label--shrink"> Selected *</label>
        <div class="comd-portal-trigger comd-input-wrapper__input-container">
            <span class="comd-input-wrapper__prefix-decorator">
                <button tabindex="-1" id = "button" class="comd-color-picker__colorpicker-trigger comd-color-picker__colorpicker-trigger--colorpicker-supported">
                    <div class="comd-color-picker__selected-color">

                    </div>
                </button>
            </span>
            <input id = "txtInput" autocomplete="off"
                   class="comd-simple-text-field comd-simple-text-field--align-left comd-simple-text-field--prefix"
                   maxlength="200" name="control-active-color" placeholder="" aria-required="false" type="text"
                   data-simple-text-field="true" data-text-field-component-input="true">
            <fieldset class="comd-input-wrapper__border comd-input-wrapper__border--show-border" data-input-wrapper-border="true">
                <legend class="comd-input-wrapper__border-notch comd-input-wrapper__border-notch--active">
                    <span class="comd-input-wrapper__border-notch-text">Unselected *</span>
                </legend>
            </fieldset>
        </div>
    </div>
</div>
<style>
    .comd-input-wrapper {
        position: relative;
        border: 0;
        margin: 0;
        padding: 0;
        display: -ms-inline-flexbox;
        display: inline-flex;
        background: #ffffff;
        -ms-flex-direction: column;
        flex-direction: column;
        vertical-align: top;
        width: 100%;
    }
    .comd-color-picker__input-wrapper {
        position: relative;
    }
    .comd-input-wrapper__label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        pointer-events: none;
        font: 400 1.143rem/1.25 Source Sans Pro, Arial, Helvetica, Geneva, sans-serif;
        color: rgba(18, 24, 33, 0.6);
        -webkit-transform-origin: top left;
        -ms-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: translate(0.857rem, 0.786rem) scale(1);
        -ms-transform: translate(0.857rem, 0.786rem) scale(1);
        transform: translate(0.857rem, 0.786rem) scale(1);
        -webkit-transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        -o-transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    }
    .comd-input-wrapper__label--shrink {
        -webkit-transform: translate(0.929rem, -0.429rem) scale(0.75);
        -ms-transform: translate(0.929rem, -0.429rem) scale(0.75);
        transform: translate(0.929rem, -0.429rem) scale(0.75);
    }
    .comd-input-wrapper__input-container {
        display: -ms-inline-flexbox;
        display: inline-flex;
        position: relative;
        min-height: 2.857rem;
        font-size: 1.143rem;
        border-radius: 0.286rem;
        -ms-flex-align: center;
        align-items: center;
        cursor: text;
        color: #121821;
    }
    .comd-input-wrapper__input-container {
        display: -ms-inline-flexbox;
        display: inline-flex;
        position: relative;
        min-height: 2.857rem;
        font-size: 1.143rem;
        border-radius: 0.286rem;
        -ms-flex-align: center;
        align-items: center;
        cursor: text;
        color: #121821;
    }
    .comd-input-wrapper__prefix-decorator {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 0.571rem 0 0.857rem;
    }
    .comd-color-picker__colorpicker-trigger {
        -ms-flex: none;
        flex: none;
        outline: none;
        border: none;
        padding: 0;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        height: 20px;
        pointer-events: none;
        background: transparent;
    }
    .comd-color-picker__colorpicker-trigger--colorpicker-supported:not([disabled]) {
        cursor: pointer;
        pointer-events: auto;
    }
    .comd-color-picker__selected-color {
        height: 20px;
        width: 20px;
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        border-radius: 100%;
    }
    .comd-color-picker__colorpicker {
        z-index: -1000 !important;
        position: absolute !important;
        bottom: 0 !important;
        width: 1px !important;
        height: 1px !important;
        padding: 0 !important;
        margin: 0 !important;
        border: none !important;
        opacity: 0 !important;
    }
    .comd-input-wrapper__input-container {
        display: -ms-inline-flexbox;
        display: inline-flex;
        position: relative;
        min-height: 2.857rem;
        font-size: 1.143rem;
        border-radius: 0.286rem;
        -ms-flex-align: center;
        align-items: center;
        cursor: text;
        color: #121821;
    }
    .comd-input-wrapper__border {
        position: absolute;
        bottom: 0;
        right: 0;
        top: -0.357rem;
        left: 0;
        margin: 0;
        padding: 0 0 0 0.357rem;
        pointer-events: none;
        border-radius: 0.286rem;
        border-style: solid;
        border-width: 0.071rem;
        border-color: transparent;
    }
    .comd-input-wrapper__border--show-border {
        border-color: rgba(18, 24, 33, 0.38);
    }
    .comd-input-wrapper__border-notch {
        width: auto;
        text-align: left;
        padding: 0;
        height: 0.786rem;
        font-size: 0.857rem;
        max-width: 0.001rem;
        visibility: hidden;
        -webkit-transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        -o-transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    }
     .comd-input-wrapper__border-notch--active {
         max-width: 71.429rem;
         -webkit-transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
         -o-transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
         transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
     }
    .comd-input-wrapper__border-notch-text {
        padding-left: 0.357rem;
        padding-right: 0.286rem;
        display: inline-block;
    }
    .comd-simple-text-field {
        padding: 0.571rem 0.857rem;
        color: rgba(18, 24, 33, 0.87);
        width: 100%;
        height: 100%;
        border: 0;
        margin: 0;
        min-width: 0;
        background: none;
        font-size: 1.143rem;
        outline: none;
    }
    .comd-simple-text-field--prefix {
        padding-left: 0;
    }
    .comd-simple-text-field--align-left {
         text-align: left;
     }
</style>
<script>
    var palette = document.getElementById("palette");
    var colorButton = document.getElementById("button");
    var txtInput = document.getElementById("txtInput");
    colorButton.onclick = () => palette.click();
    palette.oninput = (event) => {
        let value = event.target.value;
        colorButton.querySelector("div").style.backgroundColor = value;
        txtInput.value = value;
    }
    txtInput.oninput = (event) => {
        let value = event.target.value;
        colorButton.querySelector("div").style.backgroundColor = value;
        txtInput.value = value;
        palette.value = value;
    }
</script>
</body>
</html>