/* runtime styles */
.target-wrapper {
    position: relative;
    margin: 10px;
}

.target-relations {
    float: right;
    margin: 10px;
}

.target-relations .draggable-item {
    position: relative;
    height: 80px;
    width: 80px;
    background: #e2e2e2;
    border-radius: 50%;
}
.target-relations-table {
    display: flex;
    flex-wrap: wrap;
}

.target-relations-table__vertical {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
}

.table-relations-item {
    display: flex;
    align-items: center;
    padding: 2px;
}

.draggable {
    z-index: 10;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: bold;
    border: 4px solid rgb(255, 255, 255);
    display: inline-block;
    cursor: grab;
    font-size: .65em;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    left: 0;
    top: 0;
}

.draggable__text {
    padding: 2px;
}

.draggable img {
    width: 100%;
    height: 100%;
}
.target-question-wrapper .label-type {
    display: block;
}

.target-question-wrapper .ui-state-hover {
    opacity: .5;
}

.target-relations li {
    list-style: none;
}

.target-question-wrapper audio {
    display: none;
}

.target-question-wrapper {
    width: 100%;
    /*background-color: #fff;*/
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
}

.target-question-wrapper .target-inputs {
    width: 400px;
    position: absolute;
    display: inline-block;
}

.target-question-wrapper .metext {
    /*font-size: 1.75em;*/
    font-weight: 900;
}

.target-question-wrapper .highlight-cell {
    background-color: rgb(247, 248, 199);
    color: #000;
}

.target-question-wrapper div[data-group-cell] span {
    padding: 16px 10px 12px 10px;
    white-space: nowrap;
}


.draggable {
    -ms-touch-action: none;
    touch-action: none;
}

.draggable-item {
    display: inline-block;
}