<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="customSettingsStyles.css">
    <link rel="stylesheet" href="design-page-components.css">
    <script type="text/javascript" src="design-page-components.js"></script>
    <script src="../design/custom-question.js"></script>
</head>
<body>
<div class="comd-alert comd-alert--info">
    <div class="comd-alert__text" id="testID">
        This type of question allows user rate answers on a bullseye (target)
    </div>
</div>

<div class="node-properties__key-properties comd-panel">
    <header class="node-properties__header co-flex co-flex--justify-between co-flex--center">
        <div class="node-properties__toggle co-flex co-flex--center">
            <h4 class="co-text-size-normal">Key opions</h4>
        </div>
        <div class="co-flex co-flex--center">
            <button class="collapse-button comd-icon-button comd-panel__toggle--icon-button"></button>
        </div>
    </header>
    <div class="comd-panel__collapse-area">
        <div class="node-properties">
            <div class="node-property-container">
                <div class="node-property">
                    <label class="node-property__label" for="size">Target diameter
                        <div class="sd-tooltip-help"
                             data-tooltip-text="Outside diameter of the target, in pixels"></div>
                    </label>
                    <input class="form-control input-sm form-input form-input--8ch" type="text"
                           id="size"/><span> px</span>
                </div>
                <div class="node-property">
                    <label class="node-property__label" for="centerText">Center text
                        <div class="sd-tooltip-help"
                             data-tooltip-text="Text to be displayed in the center of the bullseye"></div>
                    </label>
                    <input class="form-control input-sm form-input form-input--8ch" type="text" id="centerText"/>
                </div>
            </div>
            <div class="node-property-container">
                <div class="node-property">
                    <label class="node-property__label" for="iconsSize">Marker size
                        <div class="sd-tooltip-help"
                             data-tooltip-text="Diameter of the draggable markers, in pixels. This cannot be greater than the width of a target ring"></div>
                    </label>
                    <input class="form-control input-sm form-input form-input--8ch" type="text"
                           id="iconsSize"/><span> px</span>
                </div>
                <div class="node-property">
                    <label class="node-property__label" for="numberRequiredAnswers">Number of required answers
                        <div class="sd-tooltip-help"
                             data-tooltip-text="How many answers must be provided? If the question is required (set on Edit tab), then all must be used"></div>
                    </label>
                    <input class="form-control input-sm form-input form-input--8ch" type="text"
                           id="numberRequiredAnswers"/>
                </div>
            </div>
        </div>
        <div class="node-properties" style="padding-top: 0px">
            <div class="node-property-container">
                <div class="node-property">
                    <label class="node-property__label" for="itemsLayout">Marker layout
                        <div class="sd-tooltip-help"
                             data-tooltip-text="The markers can be listed vertically or horizontally."></div>
                    </label>
                    <select class="form-input" name="itemsLayout" id="itemsLayout"/>
                    <option value="vertical" selected>Vertical</option>
                    <option value="horizontal">Horizontal</option>
                    </select>
                </div>

                <div class="node-property node-property--checkbox">
                    <div class="co-toggle  co-toggle--checkbox">
                        <input class="co-toggle__input" type="checkbox" id="centerIsActive"/>
                        <label class="node-property__label node-property__label--checkbox" for="centerIsActive">
                            <div class="icon icon-checkbox co-icon">
                            </div>
                            <span>Make center active
                        <div class="sd-tooltip-help"
                             data-tooltip-text="Check if the bullseye center circle is to be a valid answer"></div>
                    </span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="comd-panel comd-panel--collapsed">
    <header class="node-properties__header co-flex co-flex--justify-between co-flex--center">
        <div class="node-properties__toggle co-flex co-flex--center">
            <h4 class="co-text-size-normal">Set colors
            </h4>
        </div>
        <div class="co-flex co-flex--center">
            <button class="collapse-button comd-icon-button comd-panel__toggle--icon-button"></button>
        </div>
    </header>

    <div class="comd-panel__collapse-area">
        <div class="node-properties">
            <div class="node-property-container">
                <div class="node-property">
                    <label class="node-property__label" for="colorsNumber">Number of target colors
                        <div class="sd-tooltip-help"
                             data-tooltip-text="Enter number of colors and then preferable colors. Target will be colored starting from the center. If number of selected colors is less than number of number of circles, they would be repeated"></div>
                    </label>
                    <input class="form-control input-sm form-input form-input--8ch" type="text" id="colorsNumber"/>
                    <div id="colorsContainer"></div>
                </div>
            </div>
        </div>
        <div class="node-properties" style="padding-top: 0">
            <div class="node-property-container">
                <div class="node-property">
                    <label class="node-property__label" for="centerTextColor">Center text color</label>
                    <input class="form-input" type="color" id="centerTextColor" value="#ffffff"/>
                </div>
            </div>
            <div class="node-property-container">
                <div class="node-property">
                    <label class="node-property__label" for="itemsColor">Items color</label>
                    <input class="form-input" type="color" id="itemsColor" value="#000088"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="comd-panel comd-panel--collapsed">
    <header class="node-properties__header co-flex co-flex--justify-between co-flex--center">
        <div class="node-properties__toggle co-flex co-flex--center">
            <h4 class="co-text-size-normal">Set images</h4>
        </div>
        <div class="co-flex co-flex--center">
            <button class="collapse-button comd-icon-button comd-panel__toggle--icon-button"></button>
        </div>
    </header>

    <div class="comd-panel__collapse-area">
        <div class="node-properties">
            <div class="node-property-container">
                <div class="node-property">
                    <label class="node-property__label" for="colorsNumber">Number of items with images
                        <div class="sd-tooltip-help"
                             data-tooltip-text="Enter number of items with images and then images links, images will be added in order. If you'd like to skip an option, please leave the image link input empty."></div>
                    </label>
                    <input class="form-control input-sm form-input form-input--8ch" type="text" id="imagesNumber"/>
                    <div id="imagesContainer"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="comd-panel comd-panel--collapsed">
    <header class="node-properties__header co-flex co-flex--justify-between co-flex--center">
        <div class="node-properties__toggle co-flex co-flex--center">
            <h4 class="co-text-size-normal">More options</h4>
        </div>
        <div class="co-flex co-flex--center">
            <button class="collapse-button comd-icon-button comd-panel__toggle--icon-button"></button>
        </div>
    </header>

    <div class="comd-panel__collapse-area">
        <div class="node-properties">
            <div class="node-property">
                <h4>
                    Translations
                </h4>
                <div class="translations-wrapper inputlist-container">
                    <table class="inputlist">
                        <tbody>
                            <tr class="translation-item inputlist__item" translation-type="numberOfRequired">
                                <td class="inputlist__column">
                                    <label class="translation-item__label">Number of required answers</label>
                                </td>
                                <td class="inputlist__column">
                                    <input type="text" class="translation-item__text form-input form-input--40ch">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
</div>
<div class="comd-tooltip comd-tooltip--right" id="tooltipBox">
    <div class="comd-tooltip__arrow"></div>
    <div class="comd-tooltip__inner"></div>
</div>
<script src="./design_main.js"></script>
</body>
